{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0 Arial;}{\f1 Courier New;}}
\f0\fs20
{\b\fs28 END USER LICENSE AGREEMENT}\par
{\b Vetviona \emdash  Private Family History App}\par
{\b Copyright \u00A9 KoshkiKode. All rights reserved.}\par
\par
PLEASE READ THIS END USER LICENSE AGREEMENT ("AGREEMENT" OR "EULA") CAREFULLY BEFORE INSTALLING OR USING VETVIONA. BY CLICKING "ACCEPT" OR BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE, DO NOT INSTALL OR USE VETVIONA.\par
\par
{\b 1. OWNERSHIP AND INTELLECTUAL PROPERTY}\par
Vetviona (the "Software") and all copies thereof are proprietary to KoshkiKode ("KoshkiKode", "we", "our", "us") and title thereto remains in KoshkiKode. All rights in the Software, including but not limited to copyrights, patents, trade secrets, trademarks, and any other intellectual property rights, are reserved exclusively by KoshkiKode. "Vetviona" and "RootLoop" are trademarks of KoshkiKode.\par
\par
{\b 2. GRANT OF LICENSE}\par
Subject to the terms of this Agreement, KoshkiKode grants you a limited, non-exclusive, non-transferable, non-sublicensable, revocable license to install and use one (1) copy of the Software on devices you own or control, solely for your personal, non-commercial genealogical research. Paid tier licenses may permit additional device installations as described at the time of purchase. This license does not constitute a sale of the Software or any copy thereof.\par
\par
{\b 3. RESTRICTIONS}\par
You may NOT: (a) copy, modify, translate, adapt, or create derivative works based upon the Software; (b) reverse engineer, disassemble, decompile, decode, or otherwise attempt to derive or gain access to the source code; (c) sell, rent, lease, lend, sublicense, distribute, or transfer the Software or any license granted herein; (d) remove, alter, or obscure any copyright, trademark, or proprietary rights notice; (e) use the Software for any unlawful purpose; (f) use the Software to infringe the rights of any third party.\par
\par
{\b 4. YOUR DATA AND PRIVACY}\par
Vetviona stores all genealogical data in a private SQLite database on your own device. KoshkiKode does not collect your family tree data. Certain optional features may require an internet connection and may involve communication with third-party services subject to their own privacy policies. Full Privacy Policy: https://vetviona.koshkikode.com/privacy\par
\par
{\b 5. PAID TIERS AND LICENSE VERIFICATION}\par
Upgrading to Mobile Paid or Desktop Pro requires an in-app purchase or activation of a license key through KoshkiKode's licensing system. You must not circumvent the license-verification mechanism. Licenses are non-refundable except as required by applicable consumer law.\par
\par
{\b 6. DISCLAIMER OF WARRANTIES}\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, KOSHKIKODE DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.\par
\par
{\b 7. LIMITATION OF LIABILITY}\par
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, KOSHKIKODE SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES. KOSHKIKODE'S TOTAL LIABILITY SHALL NOT EXCEED THE AMOUNT YOU PAID FOR THE LICENSE IN THE TWELVE (12) MONTHS PRECEDING THE CLAIM.\par
\par
{\b 8. TERMINATION}\par
This Agreement is effective until terminated. KoshkiKode may terminate this Agreement immediately and without notice if you breach any provision hereof. Upon termination you must destroy all copies of the Software in your possession. Sections 1, 3, 6, 7, 8, and 9 survive termination.\par
\par
{\b 9. GENERAL}\par
This Agreement is governed by applicable law and constitutes the entire agreement between you and KoshkiKode with respect to the Software. You may not assign this Agreement without KoshkiKode's prior written consent.\par
\par
For licensing inquiries or legal notices: https://vetviona.koshkikode.com\par
}
